name = Events: Domain
core = 7.x
package = GK: Standard
dependencies[] = gk_domain
dependencies[] = gk_events
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = domain_node_event
